# Apptodo

./: .gitignore  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/config/: MvcConfig.java
src/main/java/hello/config/security/: CustomUserDetailsService.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthorizedController.java  IndexController.java  ServiceController.java  TodoController.java  UserController.java
src/main/java/hello/controller/viewmodel/: UserCreateViewModel.java
src/main/java/hello/enums/: UserRole.java
src/main/java/hello/persistance/: CheckItem.java  Status.java  Todo.java  User.java
src/main/java/hello/repository/: CheckItemDao.java  TodoDao.java  UserDao.java
src/main/java/hello/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  todo.html
src/main/resources/templates/user/: login.html  register.html
